In [1]:
import numpy as np
import pandas as pd 
import matplotlib as plt
import seaborn as sns
import plotly.express as px

In [2]:
excel_file = 'G:\DEPI(Data Analytics)\Final_Project\proj.xlsx'
sheets = pd.read_excel(excel_file, sheet_name=None)
print(sheets.keys())

dict_keys(['Categories', 'Employees', 'OrdersDetails', 'Customers', 'Products', 'Sales', 'Suppliers'])

In [3]:
categories =  sheets['Categories']
Employees = sheets['Employees']
OrdersDetails = sheets['OrdersDetails']
Sales = sheets['Sales']
Suppliers = sheets['Suppliers']
Products = sheets['Products']
Customers = sheets['Customers']

In [5]:
categories

,CategoryID,CategoryName,Description,Picture
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,1.0,Beverages,"Soft drinks, coffees, teas, beers, and ales",NaN
3,2.0,Condiments,"Sweet and savory sauces, relishes, spreads, an...",NaN
4,3.0,Confections,"Desserts, candies, and sweet breads",NaN
5,4.0,Dairy Products,Cheeses,NaN
6,5.0,Grains/Cereals,"Breads, crackers, pasta, and cereal",NaN
7,6.0,Meat/Poultry,Prepared meats,NaN
8,7.0,Produce,Dried fruit and bean curd,NaN
9,8.0,Seafood,Seaweed and fish,NaN

In [6]:
categories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoryID    8 non-null      float64
 1   CategoryName  8 non-null      object
 2   Description   8 non-null      object
 3   Picture       0 non-null      float64
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [7]:
categories.isna().sum()

CategoryID       2
CategoryName     2
Description      2
Picture         10
dtype: int64

In [8]:
categories.dropna(subset=['CategoryID', 'CategoryName', 'Description'], axis=0, inplace=True)

In [9]:
categories.isna().sum()

CategoryID      0
CategoryName    0
Description     0
Picture         8
dtype: int64

In [10]:
categories.drop(columns=['Picture'], inplace=True)

In [11]:
categories['CategoryID'] = categories['CategoryID'].astype('int64')

In [12]:
categories

,CategoryID,CategoryName,Description
2,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
3,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
4,3,Confections,"Desserts, candies, and sweet breads"
5,4,Dairy Products,Cheeses
6,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
7,6,Meat/Poultry,Prepared meats
8,7,Produce,Dried fruit and bean curd
9,8,Seafood,Seaweed and fish

In [13]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo
0,1.0,NaN,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467.0,EmpID1.bmp,Education includes a BA in psychology from Col...,2.0
1,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457.0,EmpID2.bmp,Andrew received his BTS commercial and a Ph.D....,NaN
3,3.0,Leverling,Janet,NaN,NaN,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355.0,EmpID3.bmp,Janet has a BS degree in chemistry from Boston...,2.0
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176.0,EmpID4.bmp,Margaret holds a BA in English literature from...,2.0
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453.0,EmpID5.bmp,Steven Buchanan graduated from St. Andrews Uni...,2.0
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428.0,EmpID6.bmp,Michael is a graduate of Sussex University (MA...,5.0
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465.0,EmpID7.bmp,Robert King served in the Peace Corps and trav...,5.0
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344.0,EmpID8.bmp,Laura received a BA in psychology from the Uni...,2.0
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452.0,EmpID9.bmp,Anne has a BA degree in English from St. Lawre...,5.0

In [14]:
Employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EmployeeID       9 non-null      float64
 1   LastName         8 non-null      object
 2   FirstName        9 non-null      object
 3   Title            8 non-null      object
 4   TitleOfCourtesy  8 non-null      object
 5   BirthDate        9 non-null      datetime64[ns]
 6   HireDate         9 non-null      datetime64[ns]
 7   Address          9 non-null      object
 8   City             9 non-null      object
 9   Region           5 non-null      object
 10  PostalCode       9 non-null      object
 11  Country          9 non-null      object
 12  HomePhone        9 non-null      object
 13  Extension        9 non-null      float64
 14  Photo            9 non-null      object
 15  Notes            9 non-null      object
 16  ReportsTo        8 non-null      float64
dtypes: datetime64[ns](2), float64(3), object(12)
memory usage: 1.5+ KB

In [15]:
Employees.isna().sum()

EmployeeID         1
LastName           2
FirstName          1
Title              2
TitleOfCourtesy    2
BirthDate          1
HireDate           1
Address            1
City               1
Region             5
PostalCode         1
Country            1
HomePhone          1
Extension          1
Photo              1
Notes              1
ReportsTo          2
dtype: int64

In [16]:
Employees.drop(columns=['Photo','Region'], inplace=True)

In [17]:
Employees['LastName'].fillna('-', inplace=True)

In [18]:
Employees['Full Name'] = Employees['FirstName'] + ' ' + Employees['LastName']

In [19]:
Employees.isna().sum()

EmployeeID         1
LastName           0
FirstName          1
Title              2
TitleOfCourtesy    2
BirthDate          1
HireDate           1
Address            1
City               1
PostalCode         1
Country            1
HomePhone          1
Extension          1
Notes              1
ReportsTo          2
Full Name          1
dtype: int64

In [20]:
Employees['Title'].fillna(Employees['Title'].mode()[0], inplace=True)

In [21]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,Full Name
0,1.0,-,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,98122,USA,(206) 555-9857,5467.0,Education includes a BA in psychology from Col...,2.0,Nancy -
1,NaN,-,NaN,Sales Representative,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,98401,USA,(206) 555-9482,3457.0,Andrew received his BTS commercial and a Ph.D....,NaN,Andrew Fuller
3,3.0,Leverling,Janet,Sales Representative,NaN,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,98033,USA,(206) 555-3412,3355.0,Janet has a BS degree in chemistry from Boston...,2.0,Janet Leverling
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,98052,USA,(206) 555-8122,5176.0,Margaret holds a BA in English literature from...,2.0,Margaret Peacock
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,SW1 8JR,UK,(71) 555-4848,3453.0,Steven Buchanan graduated from St. Andrews Uni...,2.0,Steven Buchanan
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,EC2 7JR,UK,(71) 555-7773,428.0,Michael is a graduate of Sussex University (MA...,5.0,Michael Suyama
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,RG1 9SP,UK,(71) 555-5598,465.0,Robert King served in the Peace Corps and trav...,5.0,Robert King
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,98105,USA,(206) 555-1189,2344.0,Laura received a BA in psychology from the Uni...,2.0,Laura Callahan
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,WG2 7LT,UK,(71) 555-4444,452.0,Anne has a BA degree in English from St. Lawre...,5.0,Anne Dodsworth

In [22]:
Employees['TitleOfCourtesy'].fillna('Ms.', inplace=True)

In [23]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,Full Name
0,1.0,-,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,98122,USA,(206) 555-9857,5467.0,Education includes a BA in psychology from Col...,2.0,Nancy -
1,NaN,-,NaN,Sales Representative,Ms.,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,98401,USA,(206) 555-9482,3457.0,Andrew received his BTS commercial and a Ph.D....,NaN,Andrew Fuller
3,3.0,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,98033,USA,(206) 555-3412,3355.0,Janet has a BS degree in chemistry from Boston...,2.0,Janet Leverling
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,98052,USA,(206) 555-8122,5176.0,Margaret holds a BA in English literature from...,2.0,Margaret Peacock
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,SW1 8JR,UK,(71) 555-4848,3453.0,Steven Buchanan graduated from St. Andrews Uni...,2.0,Steven Buchanan
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,EC2 7JR,UK,(71) 555-7773,428.0,Michael is a graduate of Sussex University (MA...,5.0,Michael Suyama
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,RG1 9SP,UK,(71) 555-5598,465.0,Robert King served in the Peace Corps and trav...,5.0,Robert King
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,98105,USA,(206) 555-1189,2344.0,Laura received a BA in psychology from the Uni...,2.0,Laura Callahan
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,WG2 7LT,UK,(71) 555-4444,452.0,Anne has a BA degree in English from St. Lawre...,5.0,Anne Dodsworth

In [24]:
Employees.isna().sum()

EmployeeID         1
LastName           0
FirstName          1
Title              0
TitleOfCourtesy    0
BirthDate          1
HireDate           1
Address            1
City               1
PostalCode         1
Country            1
HomePhone          1
Extension          1
Notes              1
ReportsTo          2
Full Name          1
dtype: int64

In [25]:
Employees['ReportsTo'].fillna(0, inplace=True)

In [26]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,Full Name
0,1.0,-,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,98122,USA,(206) 555-9857,5467.0,Education includes a BA in psychology from Col...,2.0,Nancy -
1,NaN,-,NaN,Sales Representative,Ms.,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,98401,USA,(206) 555-9482,3457.0,Andrew received his BTS commercial and a Ph.D....,0.0,Andrew Fuller
3,3.0,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,98033,USA,(206) 555-3412,3355.0,Janet has a BS degree in chemistry from Boston...,2.0,Janet Leverling
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,98052,USA,(206) 555-8122,5176.0,Margaret holds a BA in English literature from...,2.0,Margaret Peacock
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,SW1 8JR,UK,(71) 555-4848,3453.0,Steven Buchanan graduated from St. Andrews Uni...,2.0,Steven Buchanan
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,EC2 7JR,UK,(71) 555-7773,428.0,Michael is a graduate of Sussex University (MA...,5.0,Michael Suyama
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,RG1 9SP,UK,(71) 555-5598,465.0,Robert King served in the Peace Corps and trav...,5.0,Robert King
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,98105,USA,(206) 555-1189,2344.0,Laura received a BA in psychology from the Uni...,2.0,Laura Callahan
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,WG2 7LT,UK,(71) 555-4444,452.0,Anne has a BA degree in English from St. Lawre...,5.0,Anne Dodsworth

In [27]:
Employees.isna().sum()

EmployeeID         1
LastName           0
FirstName          1
Title              0
TitleOfCourtesy    0
BirthDate          1
HireDate           1
Address            1
City               1
PostalCode         1
Country            1
HomePhone          1
Extension          1
Notes              1
ReportsTo          0
Full Name          1
dtype: int64

In [28]:
Employees.dropna(inplace=True)

In [29]:
Employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,Full Name
0,1.0,-,Nancy,Sales Representative,Ms.,1968-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,98122,USA,(206) 555-9857,5467.0,Education includes a BA in psychology from Col...,2.0,Nancy -
2,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,98401,USA,(206) 555-9482,3457.0,Andrew received his BTS commercial and a Ph.D....,0.0,Andrew Fuller
3,3.0,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,98033,USA,(206) 555-3412,3355.0,Janet has a BS degree in chemistry from Boston...,2.0,Janet Leverling
4,4.0,Peacock,Margaret,Sales Representative,Mrs.,1958-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,98052,USA,(206) 555-8122,5176.0,Margaret holds a BA in English literature from...,2.0,Margaret Peacock
5,5.0,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,SW1 8JR,UK,(71) 555-4848,3453.0,Steven Buchanan graduated from St. Andrews Uni...,2.0,Steven Buchanan
6,6.0,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,EC2 7JR,UK,(71) 555-7773,428.0,Michael is a graduate of Sussex University (MA...,5.0,Michael Suyama
7,7.0,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow_x000D_\nWinchester Way,London,RG1 9SP,UK,(71) 555-5598,465.0,Robert King served in the Peace Corps and trav...,5.0,Robert King
8,8.0,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,98105,USA,(206) 555-1189,2344.0,Laura received a BA in psychology from the Uni...,2.0,Laura Callahan
9,9.0,Dodsworth,Anne,Sales Representative,Ms.,1969-07-02,1994-11-15,7 Houndstooth Rd.,London,WG2 7LT,UK,(71) 555-4444,452.0,Anne has a BA degree in English from St. Lawre...,5.0,Anne Dodsworth

In [30]:
OrdersDetails.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderID    2155 non-null   int64
 1   ProductID  2155 non-null   int64
 2   UnitPrice  2155 non-null   float64
 3   Quantity   2155 non-null   int64
 4   Discount   2155 non-null   float64
dtypes: float64(2), int64(3)
memory usage: 84.3 KB

In [31]:
OrdersDetails.isna().sum()

OrderID      0
ProductID    0
UnitPrice    0
Quantity     0
Discount     0
dtype: int64

In [32]:
Customers.head()

,CustomerID,Unnamed: 1,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALFKI,NaN,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
3,ANATR,NaN,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
4,ANTON,NaN,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,05023,Mexico,(5) 555-3932,NaN

In [33]:
Customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    91 non-null     object
 1   Unnamed: 1    0 non-null      float64
 2   CompanyName   90 non-null     object
 3   ContactName   91 non-null     object
 4   ContactTitle  91 non-null     object
 5   Address       91 non-null     object
 6   City          91 non-null     object
 7   Region        31 non-null     object
 8   PostalCode    90 non-null     object
 9   Country       91 non-null     object
 10  Phone         91 non-null     object
 11  Fax           69 non-null     object
dtypes: float64(1), object(11)
memory usage: 8.9+ KB

In [34]:
null_rows_index = Customers[Customers.isnull().all(axis=1)].index

In [35]:
null_rows_index

Int64Index([0, 1, 5], dtype='int64')

In [36]:
Customers.dropna(how='all', inplace=True)

In [37]:
Customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91 entries, 2 to 93
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    91 non-null     object
 1   Unnamed: 1    0 non-null      float64
 2   CompanyName   90 non-null     object
 3   ContactName   91 non-null     object
 4   ContactTitle  91 non-null     object
 5   Address       91 non-null     object
 6   City          91 non-null     object
 7   Region        31 non-null     object
 8   PostalCode    90 non-null     object
 9   Country       91 non-null     object
 10  Phone         91 non-null     object
 11  Fax           69 non-null     object
dtypes: float64(1), object(11)
memory usage: 9.2+ KB

In [38]:
Customers['CompanyName'].fillna('Unknown', inplace=True)

In [39]:
Customers['PostalCode'].fillna('Unknown', inplace=True)

In [40]:
Customers.isna().sum()

CustomerID       0
Unnamed: 1      91
CompanyName      0
ContactName      0
ContactTitle     0
Address          0
City             0
Region          60
PostalCode       0
Country          0
Phone            0
Fax             22
dtype: int64

In [41]:
Products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1.0,1.0,10 boxes x 20 bags,18.0,39.0,0.0,10.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Chang,1.0,1.0,24 - 12 oz bottles,19.0,17.0,40.0,25.0,0.0
4,NaN,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.0,13.0,70.0,25.0,0.0

In [42]:
Products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ProductID        85 non-null     object
 1   ProductName      86 non-null     object
 2   SupplierID       86 non-null     float64
 3   CategoryID       86 non-null     float64
 4   QuantityPerUnit  86 non-null     object
 5   UnitPrice        86 non-null     float64
 6   UnitsInStock     86 non-null     float64
 7   UnitsOnOrder     86 non-null     float64
 8   ReorderLevel     86 non-null     float64
 9   Discontinued     86 non-null     float64
dtypes: float64(7), object(3)
memory usage: 7.0+ KB

In [43]:
Products.dropna(how='all',inplace=True)

In [44]:
Products.isna().sum()

ProductID          1
ProductName        0
SupplierID         0
CategoryID         0
QuantityPerUnit    0
UnitPrice          0
UnitsInStock       0
UnitsOnOrder       0
ReorderLevel       0
Discontinued       0
dtype: int64

In [45]:
Products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1.0,1.0,10 boxes x 20 bags,18.00,39.0,0.0,10.0,0.0
3,2,Chang,1.0,1.0,24 - 12 oz bottles,19.00,17.0,40.0,25.0,0.0
4,NaN,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00,13.0,70.0,25.0,0.0
5,4,Chef Anton's Cajun Seasoning,2.0,2.0,48 - 6 oz jars,22.00,53.0,0.0,0.0,0.0
6,SSS,5,2.0,2.0,36 boxes,21.35,0.0,0.0,0.0,1.0

In [46]:
Products['ProductID'].fillna(3, inplace=True)

In [47]:
Products['ProductName'].replace(5,'SSS', inplace=True)

In [48]:
Products['ProductID'].replace('SSS', 5, inplace=True)

In [49]:
Products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1.0,1.0,10 boxes x 20 bags,18.00,39.0,0.0,10.0,0.0
3,2,Chang,1.0,1.0,24 - 12 oz bottles,19.00,17.0,40.0,25.0,0.0
4,3,Aniseed Syrup,1.0,2.0,12 - 550 ml bottles,10.00,13.0,70.0,25.0,0.0
5,4,Chef Anton's Cajun Seasoning,2.0,2.0,48 - 6 oz jars,22.00,53.0,0.0,0.0,0.0
6,5,SSS,2.0,2.0,36 boxes,21.35,0.0,0.0,0.0,1.0

In [50]:
Products['SupplierID'] = Products['SupplierID'].astype('int64')
Products['CategoryID'] = Products['CategoryID'].astype('int64')
Products['UnitsInStock'] = Products['UnitsInStock'].astype('int64')
Products['UnitsOnOrder'] = Products['UnitsOnOrder'].astype('int64')
Products['ReorderLevel'] = Products['ReorderLevel'].astype('int64')

In [51]:
Products.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86 entries, 0 to 87
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ProductID        86 non-null     int64
 1   ProductName      86 non-null     object
 2   SupplierID       86 non-null     int64
 3   CategoryID       86 non-null     int64
 4   QuantityPerUnit  86 non-null     object
 5   UnitPrice        86 non-null     float64
 6   UnitsInStock     86 non-null     int64
 7   UnitsOnOrder     86 non-null     int64
 8   ReorderLevel     86 non-null     int64
 9   Discontinued     86 non-null     float64
dtypes: float64(2), int64(6), object(2)
memory usage: 7.4+ KB

In [52]:
Products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0.0
3,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0.0
4,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0.0
5,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0.0
6,5,SSS,2,2,36 boxes,21.35,0,0,0,1.0

In [54]:
output_file = 'cleaned_data.xlsx'
sheets = {'Customers': Customers, 'Employees': Employees, 'OrdersDetails': OrdersDetails, 'Products': Products, 'Categories': categories}
with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
    for sheet_name, df in sheets.items():
        df.to_excel(writer, sheet_name=sheet_name, index=False)